<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Portfolio Website</title>
        <style>
            body{
                margin : 0;
                box-sizing: border-box;
                background-image: linear-gradient(to bottom,orange,white,green);
            }
            #Header
            {
                width : 100%;
                height : 12%;
                background-color: black;
            }
            #A
            {
                width : 40%;
                height : 100%;
                float : left;
                text-align: center;
                margin-top: 10px;
            }
            #B
            {
                width : 60%;
                float: right;
                height : 100%;
                text-align: center;
                margin-top : 40px;
            }
            h1{
                color : white;
            }

            a{
            
                text-decoration: none;
                color : cornsilk;
                margin-right: 70px;
                
            }
            #mainSection
            {
                width: 100%;
            }
            #imgSection
            {
                width: 40%;
                float : left;
                text-align: center;
                height : 400px;
            }
            #infoSection
            {
                width: 60%;
                float: right;
                height : 400px;
            }
            img{
                border-radius: 50%;
                margin-top: 160px;
            }
            #div
            {
                margin-top: 160px;
            }
            table{
                width: 100%;
                text-align: center;
            }
            #footer
            {
                background-color: rgba(37,27,27);
                margin-top: 50px;
                padding: 20px;
                color: whitesmoke;
                text-align: center;
            }
            footer section h2 {
            display: inline-block;
            }
            
           
        </style>
    </head>

    <body>
        <div id="Header">
            <div id="A">
                <h1>Golu</h1>
            </div>
            <div id="B">
                <a href="#">Home</a>
                <a href="#">Profile</a>
                <a href="#">Resume</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <main>
            <section id="mainSection">
                <section id="imgSection">
                <img 
                 
                src="https://i.postimg.cc/wj64p8Vy/Whats-App-Image-2020-09-28-at-12-24-14-AM-2.jpg" width="300px" height="300px" />
                </section>
                <section id="infoSection">
                 <div id="div">
                     <h4>Hello EveryOne!!</h4>
                     <h2>I am Bhagwan Sahay Saini</h2>
                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam nulla nisi rerum sequi dolorum facilis deleniti fuga dolorem dignissimos tempora.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dicta beatae molestiae, voluptas doloremque magni voluptates consequuntur error ut, ad eveniet, perspiciatis maiores at asperiores illo id! Consequuntur, possimus, quisquam rerum eius modi tempore iure eum molestias ratione a dicta!</p>
                    <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam numquam incidunt impedit ratione alias explicabo tempora culpa deleniti, nam optio?</b>
                  </div>
             </section>
             <section >
                <div>
                    <table>
                        <tr>
                            <td>
                                <div>
                                  <img src="https://i.postimg.cc/Kc0C8Y17/FB-IMG-15913230499491131.jpg" width="300px" height="300px" />
                                  <h3>Profile</h3>
                                </div>
                            </td>
                            <td>
                              <div>
                                <img src="https://images.pexels.com/photos/5989924/pexels-photo-5989924.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="300px" />
                                <h3>Resume</h3>
                              </div>
                          </td>
                          <td>
                              <div>
                                <img src="https://images.pexels.com/photos/9992257/pexels-photo-9992257.png?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="300px" />
                                <h3>Project</h3>
                              </div>
                          </td>
                          <td>
                              <div>
                                <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="300px" height="300px" />
                                <h3>Contact</h3>
                              </div>
                          </td>
                        </tr>
                    </table>
                </div>
              </section>
             
              </section>
        </main>
        <footer id="footer">
            <section>
               <h2> <a href=""><i class="fab fa-facebook"></i></a></h2>
               <h2> <a href=""><i class="fab fa-twitter"></i></a></h2>
               <h2> <a href=""><i class="fab fa-instagram"></i></a></h2>
               <h2> <a href=""><i class="fab fa-linkedin"></i></a></h2>
    
            </section>
            <section>
                <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fugiat assumenda ullam, cumque nam reiciendis, delectus porro doloribus quae incidunt culpa dolores ratione est, quo adipisci nesciunt ipsum laudantium ab!</b></p>
            </section>
            <section>
                copyright &copy
                Reserved All Rights
                <h4>Bhagwan</h4>
            </section>
        </footer>
    </body>
</html>